# TeaStore

./: .gitignore  README.md  docker-compose.yaml  docker-compose_h1.yaml  docker-compose_h2.yaml  docker-compose_h3.yaml  pom.xml
.github/workflows/: development.yml  master.yml
api/: TeaStore_v1.yaml  TeaStore_v2.yaml
database/: Dockerfile  initialData.sql  setup.sql
examples/: curl_workload.sh  h2load_benchmark.sh  orderdata.json
examples/docker/: docker-compose_http.yaml  docker-compose_http1_1.yaml  docker-compose_http_2.yaml  docker-compose_http_3.yaml  docker-compose_https.yaml
examples/swarm/: docker-swarm_http1_1.yaml  docker-swarm_http2.yaml  docker-swarm_http3.yaml  docker-swarm_http_2.yaml  docker-swarm_http_3.yaml
examples/workload/: curl_workload.sh  h2load_benchmark.sh
services/auth/: Dockerfile  pom.xml  start.sh
services/image/: .dockerignore  Dockerfile  pom.xml  start.sh
services/image/src/main/java/image/: ImageDB.java  ImageDBKey.java  ImageProvider.java  ImageScaler.java  StoreImage.java
services/image/src/main/java/image/cache/: AbstractCache.java  AbstractQueueCache.java  AbstractTreeCache.java  FirstInFirstOut.java  IDataCache.java  LastInFirstOut.java  LeastFrequentlyUsed.java  LeastRecentlyUsed.java  MostRecentlyUsed.java  RandomReplacement.java
services/image/src/main/java/image/cache/entry/: AbstractEntry.java  CountedEntry.java  ICachable.java  ICacheEntry.java  SimpleEntry.java  TimedEntry.java
services/image/src/main/java/image/cache/rules/: CacheAll.java
services/image/src/main/java/image/rest/api/: Http1ImageAPI.java  Http2ImageAPI.java  Http3ImageAPI.java  ImageAPI.java
services/image/src/main/java/image/rest/server/: Http1ImageServiceHandler.java  Http2ImageServiceHandler.java  Http3ImageServiceHandler.java  HttpImageServer.java  HttpImageServiceHandler.java
services/image/src/main/java/image/setup/: CachingMode.java  CachingRule.java  CreatorFactory.java  CreatorRunner.java  ImageCreator.java  ImageIDFactory.java  SetupController.java  StorageMode.java  StorageRule.java
services/image/src/main/java/image/storage/: DriveStorage.java  IDataStorage.java  NoStorage.java
services/image/src/main/java/image/storage/rules/: StoreAll.java  StoreLargeImages.java
services/image/src/test/java/image/rest/api/: ImageAPITest.java
services/persistence/: Dockerfile  pom.xml  start.sh
services/persistence/src/main/java/persistence/database/: AbstractPersistenceRepository.java  CacheManager.java  CategoryRepository.java  DataGenerator.java  DatabaseManagementEntity.java  EMFManager.java  OrderItemRepository.java  OrderRepository.java  PersistenceCategory.java  PersistenceOrder.java  PersistenceOrderItem.java  PersistenceProduct.java  PersistenceUser.java  ProductRepository.java  UserRepository.java
services/persistence/src/main/java/persistence/rest/api/: Http1PersistenceAPI.java  Http2PersistenceAPI.java  Http3PersistenceAPI.java  PersistenceAPI.java
services/persistence/src/main/java/persistence/rest/server/: Http1PersistenceServiceHandler.java  Http2PersistenceServiceHandler.java  Http3PersistenceServiceHandler.java  HttpPersistenceServer.java  HttpPersistenceServiceHandler.java  HttpServer.java
services/persistence/src/test/java/persistence/rest/api/: PersistenceAPITest.java
services/persistence/src/test/java/persistence/rest/server/: HttpServerTest.java
services/recommender/: Dockerfile  pom.xml  start.sh
services/web/: Dockerfile  pom.xml  start.sh
services/web/src/main/java/web/rest/: AboutView.java  CartAction.java  CartView.java  Category.java  OrderItem.java  Product.java  StorePage.java  User.java  WebAPI.java
services/web/src/main/java/web/rest/api/: Http1WebAPI.java  Http2WebAPI.java  Http3WebAPI.java  HttpWebAPI.java  WebAPI.java
services/web/src/main/java/web/rest/client/: HttpClient.java  HttpClientHandler.java
services/web/src/main/java/web/rest/datamodel/: AboutView.java  CartAction.java  CartItem.java  CartView.java  Category.java  CategoryView.java  DatabaseAction.java  DatabaseView.java  ErrorView.java  IndexView.java  LoginAction.java  LoginView.java  Order.java  OrderHistory.java  OrderItem.java  OrderView.java  Product.java  ProductView.java  ProfileView.java  SessionData.java  User.java
services/web/src/main/java/web/rest/server/: CustomHttpServerHandler.java  Http1WebServiceHandler.java  Http2WebServiceHandler.java  Http3WebServiceHandler.java  HttpServer.java  HttpWebServer.java  HttpWebServiceHandler.java  RequestUtils.java  ResponseAggregator.java
services/web/src/test/java/web/rest/api/: WebAPITest.java
services/web/src/test/java/web/rest/client/: HttpClientTest.java
services/web/src/test/java/web/rest/server/: HttpServerTest.java
utilities/: pom.xml
utilities/api/: pom.xml
utilities/api/src/main/java/utilities/datamodel/: AboutPageView.java  AboutView.java  CartItem.java  CartPageView.java  CartView.java  Category.java  CategoryPageView.java  CategoryView.java  DatabasePageView.java  DatabaseView.java  ErrorPageView.java  ErrorView.java  ImageSize.java  IndexView.java  LoginAction.java  LoginPageView.java  LoginView.java  Order.java  OrderHistory.java  OrderItem.java  OrderView.java  PreviousOrder.java  Product.java  ProductView.java  ProfilePageView.java  ProfileView.java  SessionData.java  User.java
utilities/api/src/main/java/utilities/enumeration/: ImageSizePreset.java
utilities/api/src/main/java/utilities/rest/: API.java
utilities/api/src/main/java/utilities/rest/api/: API.java  CookieUtil.java  Http2Response.java  Http3Response.java
utilities/api/src/main/java/utilities/rest/client/: Http1Client.java  Http1ClientHandler.java  Http2Client.java  Http2ClientStreamFrameHandler.java  Http3Client.java  Http3ClientStreamInboundHandler.java  HttpClient.java  HttpClientHandler.java
utilities/database/: Dockerfile  setupData.sql
utilities/src/main/java/utilities/datamodel/: CartItem.java  CartPageView.java  Category.java  ImageSize.java  IndexPageView.java  LoginPageView.java  Order.java  OrderPageView.java  ProductPageView.java  ProductView.java  User.java  (+1 more)
(+47 files in other folders)
