<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<prerequisites>
		<maven>3.8.1</maven>
	</prerequisites>

	<groupId>teastore</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	
	<modules>
		<module>utilities/api</module>
		<module>services/auth</module>
		<module>services/image</module>
		<module>services/persistence</module>
		<module>services/recommender</module>
		<module>services/web</module>
		<!--
			<module>utilities/tools.descartes.teastore.kieker.probes</module>
			<module>utilities/tools.descartes.teastore.kieker.rabbitmq</module>
		-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
          			<configLocation>limbo_checkstyle.xml</configLocation>
        		</configuration>
			</plugin>
		</plugins>
	</build>

</project>
